amqp==5.0.6
anyjson==0.3.3
asgiref==3.4.1
beautifulsoup4==4.9.3
billiard==3.6.4.0
bs4==0.0.1
celery==5.1.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
crispy-forms-semantic-ui==0.2.0
Django==3.2.7
django-crispy-forms==1.12.0
idna==3.2
install==1.3.4
kombu==5.1.0
prompt-toolkit==3.0.20
psycopg2==2.9.1
pytz==2021.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
